[08-Sep-2016 23:03:33 PRC] PHP Notice:  Undefined variable: v1 in E:\wamp\www\php\day5\9error_display.php on line 13
[08-Sep-2016 23:03:33 PRC] PHP Stack trace:
[08-Sep-2016 23:03:33 PRC] PHP   1. {main}() E:\wamp\www\php\day5\9error_display.php:0
[08-Sep-2016 23:03:33 PRC] PHP Notice:  Use of undefined constant C1 - assumed 'C1' in E:\wamp\www\php\day5\9error_display.php on line 14
[08-Sep-2016 23:03:33 PRC] PHP Stack trace:
[08-Sep-2016 23:03:33 PRC] PHP   1. {main}() E:\wamp\www\php\day5\9error_display.php:0
[08-Sep-2016 23:03:33 PRC] PHP Warning:  include(./no_this_file.php): failed to open stream: No such file or directory in E:\wamp\www\php\day5\9error_display.php on line 16
[08-Sep-2016 23:03:33 PRC] PHP Stack trace:
[08-Sep-2016 23:03:33 PRC] PHP   1. {main}() E:\wamp\www\php\day5\9error_display.php:0
[08-Sep-2016 23:03:33 PRC] PHP Warning:  include(): Failed opening './no_this_file.php' for inclusion (include_path='.;C:\php\pear') in E:\wamp\www\php\day5\9error_display.php on line 16
[08-Sep-2016 23:03:33 PRC] PHP Stack trace:
[08-Sep-2016 23:03:33 PRC] PHP   1. {main}() E:\wamp\www\php\day5\9error_display.php:0
